{
  "ConnectionStrings": {
    "DbConnection": "Server=postgres-prova;Port=5432;Database=db_prova;User Id=postgres;Password=postgres;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
